[gd_scene load_steps=5 format=3 uid="uid://u2016u6ap6pn"]

[ext_resource type="PackedScene" uid="uid://w0qk4bmodkwg" path="res://Scenes/Entities/Inanimate/Normal/box_normal.tscn" id="1_830sg"]
[ext_resource type="Texture2D" uid="uid://gupp2y0r2pcl" path="res://Sprites/Entities/Inanimate/BE.png" id="2_h3x3d"]
[ext_resource type="Script" path="res://Scripts/Entities/Inanimate/Killbox.cs" id="3_ut6xj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioxw7"]
size = Vector2(18, 18)

[node name="BoxEmpty" instance=ExtResource("1_830sg")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_h3x3d")

[node name="Killbox" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_ut6xj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox" index="0"]
shape = SubResource("RectangleShape2D_ioxw7")

[connection signal="body_entered" from="Killbox" to="Killbox" method="OnKillboxBodyEntered"]
