[gd_scene load_steps=3 format=3 uid="uid://dcg627wdcgwm"]

[ext_resource type="Script" path="res://Scripts/Entities/Dynamic/Player.cs" id="1_s2k7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31xry"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s2k7s")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, 8, 8, 8, -8, -8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_31xry")
