[gd_scene load_steps=4 format=3 uid="uid://w0qk4bmodkwg"]

[ext_resource type="Script" path="res://Scripts/Entities/Inanimate/NormalInanimate.cs" id="1_3itul"]
[ext_resource type="Texture2D" uid="uid://c7ydfsmjn2v1" path="res://Sprites/Entities/Inanimate/BN.png" id="2_5llng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxj34"]
size = Vector2(16, 16)

[node name="BoxNormal" type="RigidBody2D"]
script = ExtResource("1_3itul")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5llng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bxj34")
