[gd_scene load_steps=4 format=3 uid="uid://dlwkpjuk3ms82"]

[ext_resource type="Script" path="res://Scripts/Entities/Entity.cs" id="1_a2ynm"]
[ext_resource type="Texture2D" uid="uid://bt1ng0nl8n82a" path="res://Sprites/Entities/Inanimate/SN.png" id="1_hw2pd"]
[ext_resource type="Script" path="res://Scripts/Entities/Inanimate/StarHitbox.cs" id="3_whirc"]

[node name="StarNormal" type="RigidBody2D"]
script = ExtResource("1_a2ynm")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hw2pd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -8, 3, -2, 8, -2, 4, 2, 7, 8, 0, 4, -7, 8, -4, 2, -8, -2, -3, -2)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_whirc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(0, -9, 4, -3, 9, -3, 5, 3, 8, 9, 0, 5, -8, 9, -5, 3, -9, -3, -4, -3)

[connection signal="body_entered" from="Hitbox" to="Hitbox" method="OnBodyEntered"]
