[gd_scene load_steps=3 format=3 uid="uid://du72tc1k2goc3"]

[ext_resource type="PackedScene" uid="uid://dlwkpjuk3ms82" path="res://Scenes/Entities/Inanimate/Normal/star_normal.tscn" id="1_fkk4m"]
[ext_resource type="Texture2D" uid="uid://7ge8xcisxmpo" path="res://Sprites/Entities/Inanimate/SS.png" id="3_acog7"]

[node name="StarSticky" instance=ExtResource("1_fkk4m")]
position = Vector2(-2, 0)

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_acog7")
