[gd_scene load_steps=5 format=3 uid="uid://c47yrgfdmmkho"]

[ext_resource type="Script" path="res://Scripts/Entities/Static/PhysicalButton.cs" id="1_shije"]
[ext_resource type="Texture2D" uid="uid://dpqxn3aqlfpth" path="res://Sprites/Entities/Inanimate/button_on.png" id="1_u8d75"]
[ext_resource type="Texture2D" uid="uid://bmv1bxw1awdgc" path="res://Sprites/Entities/Inanimate/button_off.png" id="3_jkcnh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp3mj"]
size = Vector2(16, 3)

[node name="Button" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 28
monitorable = false
linear_damp = 100.0
angular_damp = 100.0
script = ExtResource("1_shije")
activatedTexture = ExtResource("1_u8d75")
deactivatedTexture = ExtResource("3_jkcnh")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_u8d75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_cp3mj")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
