[gd_scene load_steps=7 format=3 uid="uid://dugrv0wb8d68g"]

[ext_resource type="Texture2D" uid="uid://5nigjiqndcsc" path="res://Sprites/Entities/Inanimate/w_button_on.png" id="2_5gkfp"]
[ext_resource type="Script" path="res://Scripts/Entities/Static/WeightButton.cs" id="2_bon8m"]
[ext_resource type="Texture2D" uid="uid://d3bs14xrw2iu0" path="res://Sprites/Entities/Inanimate/w_button_off.png" id="3_pqrxn"]
[ext_resource type="Script" path="res://Scripts/Entities/Static/WeightedButtonPlate.cs" id="4_1xtq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjmci"]
size = Vector2(30, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8exlj"]
size = Vector2(32, 3)

[node name="WeightedButton" type="Node2D" node_paths=PackedStringArray("sprite", "spring", "activationPosition", "plate")]
script = ExtResource("2_bon8m")
activatedTexture = ExtResource("2_5gkfp")
deactivatedTexture = ExtResource("3_pqrxn")
sprite = NodePath("Sprite")
spring = NodePath("DampedSpringJoint2D")
activationPosition = NodePath("PositionTreshold")
plate = NodePath("Plate")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_5gkfp")

[node name="Plate" type="RigidBody2D" parent="."]
position = Vector2(0, -5)
collision_layer = 36
collision_mask = 28
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("4_1xtq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate"]
shape = SubResource("RectangleShape2D_vjmci")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
rotation = -3.14159
node_a = NodePath("../Plate")
node_b = NodePath("../StaticBody2D")
length = 5.0
rest_length = 5.0
damping = 16.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_8exlj")

[node name="PositionTreshold" type="Marker2D" parent="."]
position = Vector2(0, -4)
